BatchRename/HostApp/MainWindow.xaml

<Window x:Class="HostApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostApp"
        mc:Ignorable="d"
        Title="Created Program Window" Height="450" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Canvas>
            <TextBlock Text="All the components found:" Canvas.Left="10" Canvas.Top="10" FontSize="20"/>

            <TextBlock Text="GUI DLLs found:" Canvas.Left="59" Canvas.Top="80" FontSize="18"/>
            <ComboBox Name="guiComboBox" Canvas.Left="59" Canvas.Top="109" Width="272">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Buisiness DLLs found:" Canvas.Left="59" Canvas.Top="146" FontSize="18"/>
            <ComboBox Name="busComboBox" Canvas.Left="59" Canvas.Top="175" Width="272">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="DAO DLLs found:" Canvas.Left="59" Canvas.Top="221" FontSize="18"/>
            <ComboBox Name="daoComboBox" Canvas.Left="59" Canvas.Top="250" Width="272">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="createProgramButton" Content="Create Program" FontSize="18" Width="142" Height="34" Canvas.Left="127" Canvas.Top="324" Click="createProgramButton_Click"/>
        </Canvas>
    </Grid>
</Window>
