GUI_Project/GUI01_Project_BatchRename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="GUI01_Project_BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI01_Project_BatchRename"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Ribbon_Loaded">

    <Fluent:RibbonWindow.Resources>
        <local:FileNameStringConverter x:Key="FileNameConverter"/>
    </Fluent:RibbonWindow.Resources>
    
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Home">
                    <Fluent:BackstageTabControl Background="Black">
                        <Fluent:Button x:Name="saveButton" Header="Save"/>
                        <Fluent:Button x:Name="openfileButton" Header="Open File" Click="openfileButton_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>


        </Fluent:Ribbon>

        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="AliceBlue">
                <TextBlock Text="File name selected" FontSize="25" Margin="10,10,183,275"/>
                <ListBox Name="selectedFileName" Margin="10,48,10,150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox FontSize ="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBlock Text="{Binding Path=., Converter={StaticResource FileNameConverter}}"></TextBlock> 
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
